// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		076B3D171DA2879B005B68E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076B3D161DA2879B005B68E5 /* AppDelegate.swift */; };
		076B3D191DA2879B005B68E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076B3D181DA2879B005B68E5 /* ViewController.swift */; };
		076B3D1C1DA2879B005B68E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 076B3D1A1DA2879B005B68E5 /* Main.storyboard */; };
		076B3D1E1DA2879B005B68E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 076B3D1D1DA2879B005B68E5 /* Assets.xcassets */; };
		076B3D211DA2879B005B68E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 076B3D1F1DA2879B005B68E5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		076B3D131DA2879B005B68E5 /* PageTheScroll.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PageTheScroll.app; sourceTree = BUILT_PRODUCTS_DIR; };
		076B3D161DA2879B005B68E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		076B3D181DA2879B005B68E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		076B3D1B1DA2879B005B68E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		076B3D1D1DA2879B005B68E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		076B3D201DA2879B005B68E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		076B3D221DA2879B005B68E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		076B3D101DA28799005B68E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		076B3D0A1DA28799005B68E5 = {
			isa = PBXGroup;
			children = (
				076B3D151DA2879B005B68E5 /* PageTheScroll */,
				076B3D141DA2879B005B68E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		076B3D141DA2879B005B68E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				076B3D131DA2879B005B68E5 /* PageTheScroll.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		076B3D151DA2879B005B68E5 /* PageTheScroll */ = {
			isa = PBXGroup;
			children = (
				076B3D161DA2879B005B68E5 /* AppDelegate.swift */,
				076B3D181DA2879B005B68E5 /* ViewController.swift */,
				076B3D1A1DA2879B005B68E5 /* Main.storyboard */,
				076B3D1D1DA2879B005B68E5 /* Assets.xcassets */,
				076B3D1F1DA2879B005B68E5 /* LaunchScreen.storyboard */,
				076B3D221DA2879B005B68E5 /* Info.plist */,
			);
			path = PageTheScroll;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		076B3D121DA28799005B68E5 /* PageTheScroll */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076B3D251DA2879B005B68E5 /* Build configuration list for PBXNativeTarget "PageTheScroll" */;
			buildPhases = (
				076B3D0F1DA28799005B68E5 /* Sources */,
				076B3D101DA28799005B68E5 /* Frameworks */,
				076B3D111DA28799005B68E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PageTheScroll;
			productName = PageTheScroll;
			productReference = 076B3D131DA2879B005B68E5 /* PageTheScroll.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		076B3D0B1DA28799005B68E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Muse Pixel";
				TargetAttributes = {
					076B3D121DA28799005B68E5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = D65D32RM46;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 076B3D0E1DA28799005B68E5 /* Build configuration list for PBXProject "PageTheScroll" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 076B3D0A1DA28799005B68E5;
			productRefGroup = 076B3D141DA2879B005B68E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				076B3D121DA28799005B68E5 /* PageTheScroll */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		076B3D111DA28799005B68E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076B3D211DA2879B005B68E5 /* LaunchScreen.storyboard in Resources */,
				076B3D1E1DA2879B005B68E5 /* Assets.xcassets in Resources */,
				076B3D1C1DA2879B005B68E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		076B3D0F1DA28799005B68E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076B3D191DA2879B005B68E5 /* ViewController.swift in Sources */,
				076B3D171DA2879B005B68E5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		076B3D1A1DA2879B005B68E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				076B3D1B1DA2879B005B68E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		076B3D1F1DA2879B005B68E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				076B3D201DA2879B005B68E5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		076B3D231DA2879B005B68E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		076B3D241DA2879B005B68E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		076B3D261DA2879B005B68E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D65D32RM46;
				INFOPLIST_FILE = PageTheScroll/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.musepixel.PageTheScroll;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		076B3D271DA2879B005B68E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D65D32RM46;
				INFOPLIST_FILE = PageTheScroll/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.musepixel.PageTheScroll;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		076B3D0E1DA28799005B68E5 /* Build configuration list for PBXProject "PageTheScroll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076B3D231DA2879B005B68E5 /* Debug */,
				076B3D241DA2879B005B68E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		076B3D251DA2879B005B68E5 /* Build configuration list for PBXNativeTarget "PageTheScroll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076B3D261DA2879B005B68E5 /* Debug */,
				076B3D271DA2879B005B68E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 076B3D0B1DA28799005B68E5 /* Project object */;
}
