<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-9i-fbr"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-e2-XUA">
                                <frame key="frameInset" minX="236" minY="28" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-WQ-maH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="51K-8n-WzS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-Ai-rej">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Uog-Aq-hIH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxW-Ai-rej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BIR-Ey-neQ"/>
                            <constraint firstItem="Ujl-WQ-maH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DV2-zc-EVE"/>
                            <constraint firstItem="M7O-9i-fbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQe-5q-PHH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MxW-Ai-rej" secondAttribute="bottom" id="NzU-ov-rek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ujl-WQ-maH" secondAttribute="bottom" id="RJd-Uf-C8e"/>
                            <constraint firstItem="MxW-Ai-rej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUz-rd-BLd"/>
                            <constraint firstAttribute="trailing" secondItem="M7O-9i-fbr" secondAttribute="trailing" id="iJd-aL-UcF"/>
                            <constraint firstAttribute="trailing" secondItem="Ujl-WQ-maH" secondAttribute="trailing" id="jZJ-El-4v7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7O-9i-fbr" secondAttribute="bottom" id="lVB-Wl-8W2"/>
                            <constraint firstItem="M7O-9i-fbr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oVt-th-Sr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MxW-Ai-rej" id="kBJ-yf-pNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
